﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/dashboard.min.css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article id="searchResultsWidget" class="searchWidgetSearch">
            <form class="customSelect" action="" method="get">
                <select class="selectpicker">
                    <option>Add/Edit Offer Page</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker cityNameStoreDashboard">
                    <option>City</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Mall</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Event</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
            </form>
        </article>

        <article>
            <div class="editPageCtrl">
                <input type="button" value="Delete Page" />
                <input type="button" value="Create New Offer Page" />
                <input type="button" value="Edit" />
            </div>
            <div>
                <h3>Please Enter The Offer Details</h3>
                <hr />
                <div class="dashboardOffersMainDiv">
                    <div class="mallDetails">
                        <input type="text" placeholder="Mall Name" />
                        <input type="text" placeholder="Store Name" />
                        <label>More Offers:</label>
                        <input type="button" class="floorPlanBut" value="Add" />

                    </div>
                    <div class="offerDashboardDiv">
                    <div class="dashboardOffersWidget">
                        <div>
                            <input type="text" placeholder="Offer title" />
                            <textarea placeholder="Offer Description"></textarea>
                            <input type="text" placeholder="Category" />
                        </div>
                        <div>
                            <div class="fileUploadWidget extaSizeWidget">
                                <input type="file" class="uploadFile" />
                                <img alt="" src="images/noImg.png" />
                                <input type="image" src="images/x.png" class="removeImg" />

                            </div>
                            <label>Uplaod Image</label>
                            <br />
                            <br />
                            <label>(Click Tile To Upload)</label>
                        </div>
                    </div>
                    <div class="dashboardOffersWidget">
                        <div>
                            <input type="text" placeholder="Offer title" />
                            <textarea placeholder="Offer Description"></textarea>
                            <input type="text" placeholder="Category" />
                        </div>
                        <div>
                            <div class="fileUploadWidget extaSizeWidget">
                                <input type="file" class="uploadFile" />
                                <img alt="" src="images/noImg.png" />
                                <input type="image" src="images/x.png" class="removeImg" />

                            </div>
                            <label>Uplaod Image</label>
                            <br />
                            <br />
                            <label>(Click Tile To Upload)</label>
                        </div>
                    </div>
                        </div>
                </div>
            </div>

        </article>

    </section>



    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
    <script src="javascripts/dashboard.js"></script>


</body>
</html>
