﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/dashboard.min.css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article id="searchResultsWidget" class="searchWidgetSearch">
            <form class="customSelect" action="" method="get">
                <select class="selectpicker">
                    <option>Add/Edit Brand Page</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker cityNameDashboard">
                    <option>City</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Brand</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
            </form>
        </article>

        <article>
            <div class="editPageCtrl">
                <input type="button" value="Delete Page" />
                <input type="button" value="Create New Brand Page" />
                <input type="button" value="Edit" />
            </div>
            <div>
                <h3>Please Enter The Brand Details</h3>
                <hr />
                <div class="dashboardMainDiv">
                    <div>
                        <input type="text" placeholder="Brand Name" />
                        <input type="text" placeholder="Store Name" />
                        <label>(Click Tile to Upload)</label>
                        <br />
                        
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <label class="fullLabelTop">Upload Logo</label>
                        <br />
                        <br />
                        <textarea placeholder="Shop Description"></textarea>
                        <input type="text" placeholder="Category" />
                        <textarea placeholder="Head Office Address"></textarea>
                        <input type="number" placeholder="PinCode" />

                    </div>
                    <div>
                        <input type="text" placeholder="Website" />
                        <label>Links:</label>
                        <br />
                        <input type="text" placeholder="Facebook:" />
                        <input type="text" placeholder="Twitter:" />
                        <input type="text" placeholder="Youtube:" />

                        <label>Add Products To Your Store </label>
                        <br />
                        <div class="BrandProductsDashboardWidget">
                            <label>Product<span>1</span></label>
                            <input type="text" placeholder="Name" />
                            <select class="selectpicker mainSelect">
                                <option>Category</option>
                            </select>
                            <div class="fileUploadWidget">
                                <input type="file" class="uploadFile" />
                                <img alt="" src="images/noImg.png" />
                                <input type="image" src="images/x.png" class="removeImg" />
                                
                            </div>
                            <label>(Click to Upload)</label>
                        </div>
                       
                       
                        <input type="button" class="floorPlanBut singleBut" value="Add More" />
                    </div>
                    <div>
                        <label class="fullLabelTop">Upload Store Pictures(max 5)(Click on Tile to Upload)</label>
                        <br />
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <label class="fullLabel">Size: 1600px by 300px</label>
                        <input type="text" placeholder="Search Related Tags" />
                        <label>Add Address of All Your Stores</label>
                        <div class="addressBrandDashboardWidget">
                            <label>Address 1</label>
                            <br />
                            <input type="text" placeholder="Address" />
                            <input type="text" placeholder="Loaction" />
                            <select class="selectpicker mainSelect"><option>City</option></select>
                            <input type="text" placeholder="Pin Code" />
                            <select class="selectpicker mainSelect"><option>State</option></select>
                        </div>
                        <input type="button" class="floorPlanBut singleBut" value="Add More" />
                        </div>
                </div>
            </div>

        </article>

    </section>



    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
    <script src="javascripts/dashboard.js"></script>


</body>
</html>
