﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/dashboard.min.css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article id="searchResultsWidget" class="searchWidgetSearch">
            <form class="customSelect " action="" method="get">
                <select class="selectpicker">
                    <option>Add/Edit Store Page</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker cityNameStoreDashboard">
                    <option>City</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Mall</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Store</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
            </form>
        </article>

        <article>
            <div class="editPageCtrl">
                <input type="button" value="Delete Page" />
                <input type="button" value="Create New Store Page" />
                <input type="button" value="Edit" />
            </div>
            <div>
                <h3>Please Enter The Store Details</h3>
                <hr />
                <div class="dashboardMainDiv">
                    <div>
                        <input type="text" placeholder="Mall Name" />
                        <input type="text" placeholder="Store Name" />
                        <textarea placeholder="Shop Description"></textarea>
                        <input type="text" placeholder="Category" />
                        <input type="number" placeholder="Shop Number" />
                        <label>Floor:</label>
                        <select class="selectpicker floorSelect">
                            <option>5</option>
                        </select>
                        <br />
                        <br />
                        <input type="tel" placeholder="Contact Number" />

                    </div>
                    <div>

                        <input type="text" placeholder="Store   Area (sq. ft)" />
                        <input type="text" placeholder="Days Closed" />
                        <label class="timeLabel">Timings</label>
                        <select class="selectpicker timeSelect">
                            <option>09</option>
                        </select>
                        <select class="selectpicker  timeSelect">
                            <option>10</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>AM</option>
                            <option>PM</option>
                        </select>
                        <br />
                        <!--<input type="time" />-->
                        <label class="timingLabelTo">to</label>
                        <select class="selectpicker timeSelect">
                            <option>09</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>10</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>AM</option>
                            <option>PM</option>
                        </select>

                        <input type="text" placeholder="Payment Method" />
                        <input type="text" placeholder="Store Owner Name" />
                        <input type="text" placeholder="Owner Contact Info" />
                        <input type="text" placeholder="Store Manager Name" />
                        <input type="text" placeholder="Owner Contact Info" />
                        <input type="text" placeholder="Search Related Tags" />

                    </div>
                    <div>
                        <label class="fullLabelTop">Upload Pictures(max 5)(Click on Tile to Upload)</label>
                        <br />
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <label class="fullLabel">Size: 1600px by 300px</label>
                        <br />
                        <br />
                        <label>Add Products To Your Store </label>
                        <br />
                        <div class="BrandProductsDashboardWidget">
                            <br />
                            <label>Product<span>1</span></label>
                            <input type="text" placeholder="Name" />
                            <select class="selectpicker mainSelect">
                                <option>Category</option>
                            </select>
                            <div class="fileUploadWidget">
                                <input type="file" class="uploadFile" />
                                <img alt="" src="images/noImg.png" />
                                <input type="image" src="images/x.png" class="removeImg" />

                            </div>
                            <label>(Click to Upload)</label>
                        </div>
                        <input type="button" class="floorPlanBut singleBut" value="Add More" />

                    </div>
                </div>
            </div>

        </article>

    </section>



    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
    <script src="javascripts/dashboard.js"></script>


</body>
</html>
