﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/dashboard.min.css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article id="searchResultsWidget" class="searchWidgetSearch">
            <form class="customSelect" action="" method="get">
                <select class="selectpicker">
                    <option>Add/Edit Mall Page</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker cityNameDashboard">
                    <option>City</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
                <select class="selectpicker">
                    <option>Mall</option>
                    <option>Mumbai</option>
                    <option>Old Delhi</option>
                </select>
            </form>
        </article>

        <article>
            <div class="editPageCtrl">
                <input type="button" value="Delete Page" />
                <input type="button" value="Create New Mall Page" />
                <input type="button" value="Edit" />
            </div>
            <div>
                <h3>Please Enter The Mall Details</h3>
                <hr />
                <div class="dashboardMainDiv">
                    <div>
                        <input type="text" placeholder="Name" />
                        <textarea placeholder="Description"></textarea>
                        <textarea placeholder="Address"></textarea>
                        <input type="text" placeholder="Location" />
                        <input type="text" placeholder="Zone" />
                        <input type="text" placeholder="City" />
                        <input type="number" placeholder="PinCode" />

                    </div>
                    <div>
                        <select class="selectpicker mainSelect">
                            <option>Country</option>
                        </select>
                        <input type="text" placeholder="Developer" />
                        <input type="text" placeholder="Total Area (sq. feet)" />
                        <label>Total Floors</label>
                        <select class="selectpicker floorSelect">
                            <option>15</option>
                        </select>
                        <br />
                        <label id="basementLebel">Totel Basements</label>
                        <select class="selectpicker floorSelect">
                            <option>5</option>
                        </select>
                        <input type="text" placeholder="Total Parking" />
                        <label class="timeLabel">Timings</label>
                        <select class="selectpicker timeSelect">
                            <option>09</option>
                        </select>
                        <select class="selectpicker  timeSelect">
                            <option>10</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>AM</option>
                            <option>PM</option>
                        </select>
                        <br />
                        <!--<input type="time" />-->
                        <label class="timingLabelTo">to</label>
                        <select class="selectpicker timeSelect">
                            <option>09</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>10</option>
                        </select>
                        <select class="selectpicker timeSelect">
                            <option>AM</option>
                            <option>PM</option>
                        </select>

                        <!--<input type="time" />-->
                        <input type="text" placeholder="Website" />
                        <label>Upload Floor Plan : (Click Tile to Upload)</label>
                        <br />
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                            <br />
                            <select class="selectpicker fileUploadWidgetSelect">
                                <option>1</option>
                            </select>
                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                            <br />
                            <select class="selectpicker fileUploadWidgetSelect">
                                <option>1</option>
                            </select>
                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                            <br />
                            <select class="selectpicker fileUploadWidgetSelect">
                                <option>1</option>
                            </select>
                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                            <br />
                            <select class="selectpicker fileUploadWidgetSelect">
                                <option>1</option>
                            </select>
                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                            <br />
                            <select class="selectpicker fileUploadWidgetSelect">
                                <option>1</option>
                            </select>
                        </div>
                        <label class="fullLabel">Size: 1600px by 300px</label>
                        <br />
                        <label class="floorPlanLabel">Floor Plans</label>
                        <input type="button" class="floorPlanBut" value="Add" />
                    </div>
                    <div>
                        <label class="fullLabelTop">Upload Pictures(max 5)(Click on Tile to Upload)</label>
                        <br />
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />
                          
                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <div class="fileUploadWidget">
                            <input type="file" class="uploadFile" />
                            <img alt="" src="images/noImg.png" />
                            <input type="image" src="images/x.png" class="removeImg" />

                        </div>
                        <label class="fullLabel">Size: 1600px by 300px</label>
                        <input type="text" placeholder="Search Related Tags" />
                        <label>eg:Place, type of brands, etc</label>
                        <input type="text" placeholder="1. Contact Name" />
                        <input type="tel" placeholder="Contact Number" />
                        <input type="text" placeholder="2. Contact Name" />
                        <input type="tel" placeholder="Contact Number" />
                        <label>List of Near by Malls</label>
                        <select class="selectpicker mainSelect"><option>Mall 1</option></select>
                        <select class="selectpicker mainSelect"><option>Mall 2</option></select>
                        <select class="selectpicker mainSelect"><option>Mall 3</option></select>
                        <select class="selectpicker mainSelect"><option>Mall 4</option></select>
                    </div>
                </div>
            </div>

        </article>
        
        </section>



        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
        <script src="javascripts/dashboard.js"></script>
    

</body>
</html>
