﻿
<!doctype html>
<html>
<head>
    <title>
        MallHOP
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" href="styles/hover.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/magnific.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body id="homePage">
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-home.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <select class="selectpicker loggedIn">
                <option>Welcome Tarun</option>
                <option>Log Out</option>
            </select>
        </div>
    </header>
    <section id="homePageSection">
        <h2 id="homeTagLine">hopp online before you shop offline</h2>
        <article class="searchWidgetHome">
            <form class="searchFormHome customSelect" action="/search.html" method="get">
                <div class="citySearchHome ilCls">
                    <input type="image" src="images/search-storeresults-red.png" class="cityIconHome">
                    <select class="selectpicker">
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Old Delhi</option>
                    </select>
                </div>
                <div class="ilCls searchQuerryHome">
                    <input type="text" placeholder="Search For: Location, Mall, Market, Brand" name="seachQuery" class="searchInputHome">
                    <input type="submit" value="Hopp In!" class="homeSubmitButton">
                </div>
            </form>
        </article>
        <article id="bannerWidgetArticle">
            <div class="widgetTitle ilCls">Trending</div>
            <div id="arrowSld" class="ilCls"><input type="image" src="images/left-arrow.png"> <input type="image" src="images/right-arrow.png"> </div>
            <hr class="sepLineHome">
            <div id="wm1" class="bannerWidget">
                <img src="images/mall.png" class="bannerImg" alt="City Walk">
                <div id="bt1" class="bannerTextHome">
                    City Walk: Coolest Mall in Town
                </div>
            </div>
            <div id="wm2" class="bannerWidget">
                <img src="images/mall.png" class="bannerImg" alt="City Walk">
                <div id="bt1" class="bannerTextHome">
                    City Walk: Coolest Mall in Town
                </div>
            </div>
            <div id="wm3" class="bannerWidget">
                <img src="images/mall.png" class="bannerImg" alt="City Walk">
                <div id="bt1" class="bannerTextHome">
                    City Walk: Coolest Mall in Town
                </div>
            </div>
            <div id="wm4" class="bannerWidget">
                <img src="images/mall.png" class="bannerImg" alt="City Walk">
                <div id="bt1" class="bannerTextHome">
                    City Walk: Coolest Mall in Town
                </div>
            </div>
        </article>
    </section>
    <footer id="homeFooter">
        <hr class="sepLineHome">
        <div id="socialIcons">
            <a><img src="images/fb-icon.png"></a>
            <a><img src="images/twitter-icon.png"></a>
            <a><img src="images/pinterest-icon.png"></a>
            <a><img src="images/linked-icon.png"></a>

        </div>
        <ul id="footerMenu">
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/about.html">Partner</a></li>
            <li><a href="/advertise.html">Advertise</a></li>
            <li><a href="/about.html">Contact Us</a></li>
            <li><a href="/blog.html">Blogs</a></li>
        </ul>
    </footer>
    <div id="loginpopup" class="white-popup mfp-hide">
        <div class="popUp">
            <div class="popUpHeader">
                Log In
            </div>
            <div class="popUpBody">
                <div class="logIcons">
                    <div class="socialIcons fbIcon"></div><div class="socialIcons twIcon"></div><div class="socialIcons gpIcon"></div>
                    <div>Or</div>
                </div>
                <input type="text" name="userName" placeholder="Email Id" class="userName popUpInputs" />
                <input type="password" name="pwd" placeholder="Password" class="pwd popUpInputs" />
                <input type="button" value="Log In" id="logInBut" class="popUpInputs" />
                <br />
                <a class="forgotPwd">Forget Password ?</a>
            </div>
        </div>
    </div>
    <div id="signuppopup" class="white-popup mfp-hide">
        <div class="popUp">
            <div class="popUpHeader">
                SIGN UP
            </div>
            <div class="popUpBody">
                <div class="logIcons">
                    <div class="socialIcons fbIcon"></div><div class="socialIcons twIcon"></div><div class="socialIcons gpIcon"></div>
                    <div>Or</div>
                </div>
                <input type="text" name="firstName" placeholder="First Name" class="userName popUpInputs" />
                <input type="text" name="lastName" placeholder="Last Name" class=" popUpInputs" />
                <input type="text" name="userName" placeholder="Email Id" class=" popUpInputs" />
                <input type="password" name="pwd" placeholder="Password" class="pwd popUpInputs" />
                <input type="password" name="pwd" placeholder=" Retype Password" class="pwd popUpInputs" />
                <input type="tel" name="pwd" placeholder="Mobile No." class="pwd popUpInputs" />
                <br /><label id="genLabel">Gender</label><label for="genMale">Male</label><input type="radio" id="genMale" name="gender" value="Male" /><label for="genFemale">Female</label><input type="radio" id="genFemale" name="gender" value="Female" />
                <input type="button" value="Sign Up" id="signUpBut" class="popUpInputs" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>

    <script type="text/javascript" src="javascripts/magnificpopup.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>