﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/magnific.css" />
    <link rel="stylesheet" href="styles/hover.css" type="text/css" />
    <link rel="stylesheet" href="styles/slick.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />

</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/"><img src="images/logo-mall.png" mallhopp"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article class="searchWidget">
            <form class="searchForm customSelect" action="" method="get">
                <div class="citySearch ilCls">
                    <input type="image" src="images/search-icon-blue.png" class="cityIcon">
                    <select class="selectpicker">
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Old Delhi</option>
                    </select>
                </div>
                <div class="ilCls searchQuerry">
                    <input type="text" placeholder="Search For: Location, Mall, Market, Brand" name="seachQuery" class="searchInput locInput">
                    <input type="submit" value="Hopp !" class="SubmitButtonMall">
                </div>
            </form>
        </article>
        <article class="sliderWidget">
            <div class="slider">
                <div><img src="images/carousel.png"></div>
                <div><img src="images/carousel1.png"></div>
            </div>
            <div class="mapView mapViewSlider"></div>
            <div class="sliderWidgets">
                <div class="sliderWidgetsTitleMall">
                    <div>AMBIANCE MALL</div>
                    <div class="ratingHeading">RATING 1/3</div>
                </div>
                <div class="sliderWidgetDes">
                    <div>Description</div>
                    <div class="sliderWidgetRatingMall">
                        RATE MALL<div  class="selectedRatingMall 1">1</div><div class="2">2</div><div class="3">3</div><div class="4">4</div><div class="5">5</div>
                    </div>
                </div>
                <p>It is one of the first truly zoned luxry malls to open in India</p>
                <p>It is one the expensive mall in the country.</p>

                <div id="oneTheMap" class="sliderWidgetsButton">ON THE MAP</div>
            </div>

        </article>
    </section>
    <section class="ProductSection">
        <article>
            <div class="widgetTitle">Inside The Mall</div>
            <hr class="sepLine">
            <div>
                <div class="bannerWidgetMall bWAutoSlider">
                    <div class="roundDiv"></div>
                    <div class="roundDivText">80% off</div>
                    <div class="bannerTextMall bannerTextCommon">
                        OFFERS
                        <a href="#offerspopup" class="open-popup-link"><span class="veiwAllLink">VIEW ALL</span></a>
                    </div>
                </div>
                <div class="bannerWidgetMall bWHoverSlider">

                    <div class="bannerWidgetText"></div>
                    <div class="bannerWidgetTextDiv">It is one of truely zoned mall in India</div>
                    <div class="bannerTextMall bannerTextCommon">
                        Events
                        <a href="#eventpopup" class="open-popup-link"><span class="veiwAllLink">VIEW ALL</span></a>
                    </div>
                </div>
                <div class="bannerWidgetMall mayLikeDiv">

                    <div class="bannerTextMall mayLikeBox">
                        Events
                        <span class="veiwAllLink">VIEW ALL</span>
                    </div>
                </div>
            </div>
        </article>
        <article class="gallery">
            <div class="galleryTitle">
                <div class="widgetTitle">Store</div>
                <div><span class="seeAll">See All</span></div>
            </div>
            <hr class="sepLine">
            <div class="imgGallery">
                <img src="images/stores.png" class="bannerImg" alt="Puma">
                <img src="images/stores.png" class="bannerImg" alt="Puma">
                <img src="images/stores.png" class="bannerImg" alt="Puma">
                <img src="images/stores.png" class="bannerImg" alt="Puma">
            </div>
        </article>
        <article>
            <div class="widgetTitle">Store</div>
            <hr class="sepLine">
        </article>
        <article class="contactForm">
            <div>
                <form>

                    <textarea type="text" name="comment" class="comment txtarea" placeholder="COMMENT"></textarea>
                    <input type="submit" class="commentButMall commentBut" value="POST" />
                </form>
            </div>
            <div class="reviewsMain">
                <div class="reviewsWidget">
                            <div class="reviewHead">
                                <span class="reviewsAuthore">Tarun</span><span class="reviewsTime">2:52 PM , 02/02/10</span>
                            </div>
                                <div class="reviewsComment">
                                    It is truely zoned luxarious mall to open in India. 
                                    It is also one of the most expensive mall of India.
                                </div>
                                <input type="button" class="moreResultsBut moreResultsButMall" value="Read More">
                            </div>
                <div class="reviewsWidget">
                    <div class="reviewHead">
                        <span class="reviewsAuthore">Tarun</span><span class="reviewsTime">2:52 PM , 02/02/10</span>
                    </div>
                    <div class="reviewsComment">
                        It is truely zoned luxarious mall to open in India.
                        It is also one of the most expensive mall of India.
                    </div>
                    <input type="button" class="moreResultsBut moreResultsButMall" value="Read More">
                </div>
                <div class="reviewsWidget">
                    <div class="reviewHead">
                        <span class="reviewsAuthore">Tarun</span><span class="reviewsTime">2:52 PM , 02/02/10</span>
                    </div>
                    <div class="reviewsComment">
                        It is truely zoned luxarious mall to open in India.
                        It is also one of the most expensive mall of India.
                    </div>
                    <input type="button" class="moreResultsBut moreResultsButMall" value="Read More">
                </div>
        
                    </div>
        </article>
    </section>
    <footer id="footerCommon">
        <div>
            <div>
                <label>ALL RIGHT RESERVED</label>
            </div>
            <div id="socialIcons">
                <a><img src="images/fb-icon.png"></a>
                <a><img src="images/twitter-icon.png"></a>
                <a><img src="images/pinterest-icon.png"></a>
                <a><img src="images/linked-icon.png"></a>

            </div>
            <div>
                <ul id="footerMenu">
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/about.html">Partner</a></li>
                    <li><a href="/advertise.html">Advertise</a></li>
                    <li><a href="/about.html">Contact Us</a></li>
                    <li><a href="/blog.html">Blogs</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="offerspopup" class="white-popup mfp-hide offerspopup">
        <div class="popUp">
            <div class="popUpHeader headOffer mallOffer">
                offers
            </div>
            <div class="popUpBody">
                <div class="offerWithDes offerWidget">
                    <div><img src="images/stores.png" /></div>
                    <div>
                        <div class="mallHeading">
                            <label>Brand:</label><span class="offerBrand">Puma</span> <span class="offerDiscount">Flat 50% off</span>
                        </div>
                        <hr />
                        <p>
                            blah blah blah......;)
                        </p>
                    </div>
                </div>
                <div class="offerWithoutDes offerWidget">
                    <div><img src="images/stores.png" /></div>
                    <div>
                        <div class="mallHeading">
                            <label>Brand:</label><span class="offerBrand">Puma</span>
                        </div>
                        <hr />
                        <div class="offerDiscount">Flat 50% off</div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div id="eventpopup" class="white-popup mfp-hide offerspopup eventpopup">
        <div class="popUp">
            <div class="popUpHeader headOffer mallOffer">
                Events
            </div>
            <div class="popUpBody">
                <div class="offerWidget eventWidget">
                    <div><img src="images/srk.png" /></div>
                    <div>
                        <div class="mallHeading">
                            <label>Event Name:</label><span class="eventName">Shahrukh Khan</span>
                        </div>
                        <hr />
                        <p>
                            Demo, Geo, Behaviour, Content, Demo, Geo,
                            Behaviour, Content Demo, Geo, Behaviour, Content.
                            Demo, Geo, Behaviour, Content, Demo, Geo,
                            Behaviour, Content Demo, Geo, Behaviour, Content.
                        </p>
                        <hr />
                        <span class="eventDate">02/02/2016</span><span class="eventTime">03:00PM</span><span class="eventLoc">AMBIANCE MALL</span>
                    </div>
                </div>


            </div>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>

        <script type="text/javascript" src="javascripts/slick.js"></script>
        <script type="text/javascript" src="javascripts/slider.js"></script>
        <script type="text/javascript" src="javascripts/magnificpopup.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="javascripts/gmaps.js"></script>
        <script type="text/javascript" src="javascripts/main.js"></script>
    <script>
        $(function () {
            $('.mapView').gmap().bind('init', function () {
               
                $.getJSON('javascripts/mapData.json', function (data) {
                    $.each(data.markers, function (i, marker) {
                        $('.mapView').gmap('addMarker', {
                            'position': new google.maps.LatLng(marker.latitude, marker.longitude),
                            'bounds': true
                        }).click(function () {
                            $('.mapView').gmap('openInfoWindow', { 'content': marker.content }, this);
                        });
                    });
                });
            });
        });
    </script>
</body>
</html>
