﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" type="text/css" href="styles/magnific.css" />
    <link rel="stylesheet" href="styles/hover.css" type="text/css" />
    <link rel="stylesheet" href="styles/slick.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article id="searchResultsWidget" class="searchWidgetSearch">
            <form class="searchFormSearch customSelect" action="/search.html" method="get">
                <div class="citySearchResult ilCls">
                    <input type="image" src="images/search-storeresults-red.png" class="cityIcon">
                    <select class="selectpicker">
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Old Delhi</option>
                    </select>
                </div>
                <div class="ilCls searchQuerry">
                    <input type="text" placeholder="                                                       Modify Search" name="seachQuery" class="searchInputResult locInput">
                    <span class="searchSeperator"></span>
                    <input type="submit" value="Hopp !" class="searchSubmitButton">
                </div>
            </form>
        </article>
        <article class="searchResultsArticle">
            <div class="searchheadings">
                <div>Filter Results:</div>
                <div><span>Results</span> <label><span class="noOfResults">100</span>Results</label> </div>
                <div>Related Searches</div>
                <hr class="sepLine">
            </div>

            <div class="searchResultsDiv">
                <div class="filterSearch">
                    <div class="filterSearchSelection">
                        <div class="selectedFilter">Brand</div>
                        <div class="selectedFilter">Store</div>
                        <div class="selectedFilter">Brand</div>
                        <div class="selectedFilter">Store</div>
                    </div>

                    <div id="selectLoc" class="filterSelect">Location</div>
                    <div id="filterArrowLoc" class="filterArrow filterArrows filterOpen">
                        <img src="images/arrow-down.png" />
                    </div>
                    <div id="filterLoc" class="leftFilters">
                        <input type="text" class="locationSearchInput" placeholder="Type Location" />
                        <label id="filterResultNumber"><span class="noOfResults">100</span>results</label>
                        <div class="FilterSearchlocations">
                            <div>East Delhi (2 markets, 5 Malls)</div>
                            <div>East Delhi (2 markets, 5 Malls)</div>
                        </div>
                    </div>
                    <div id="selectMall" class="filterSelect">Malls</div>
                    <div id="filterArrowMall" class="filterArrow filterArrows">
                        <img src="images/arrow-down.png" />
                    </div>
                    <div id="filterMall" class="hideFilter leftFilters">
                        <input type="text" class="locationSearchInput" placeholder="Type Mall Name" />
                        <label id="filterResultNumber"><span class="noOfResults">100</span>results</label>
                        <div class="FilterSearchlocations">
                            <div>East Delhi (2 markets, 5 Malls)</div>
                            <div>East Delhi (2 markets, 5 Malls)</div>
                        </div>

                    </div>
                    <div id="selectCat" class="filterSelect">Category</div>
                    <div id="filterArrowCat" class="filterArrow filterArrows">
                        <img src="images/arrow-down.png" />
                    </div>
                    <div id="filterCat" class="hideFilter leftFilters">
                        <input type="text" class="locationSearchInput" placeholder="Type Category Name" />
                        <label id="filterResultNumber"><span class="noOfResults">100</span>results</label>
                        <div class="FilterSearchlocations">
                            <div>East Delhi (2 markets, 5 Malls)</div>
                            <div>East Delhi (2 markets, 5 Malls)</div>
                        </div>
                    </div>
                        <div id="selectBrand" class="filterSelect">Brands</div>
                    <div id="filterArrowBrand" class="filterArrow filterArrows">
                        <img src="images/arrow-down.png" />
                    </div>
                    <div id="filterBrand" class="hideFilter leftFilters">
                        <input type="text" class="locationSearchInput" placeholder="Type Brand Name" />
                        <label id="filterResultNumber"><span class="noOfResults">100</span>results</label>
                        <div class="FilterSearchlocations">
                            <div>East Delhi (2 markets, 5 Malls)</div>
                            <div>East Delhi (2 markets, 5 Malls)</div>
                        </div>

                    </div>
                    </div>
                <div class="searchResults">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType brandType">Brand</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>Number of Stores:</span>
                                <span>9 stores in Delhi</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButBrand " /></span><span class="resultRating brandType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType storeType">Store</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>Mall:</span>
                                <span>DLF Emporio</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButStore" /></span><span class="resultRating storeType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType mallType">Mall</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>On Going Offer:</span>
                                <span>16</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButMall" /></span><span class="resultRating mallType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType brandType">Brand</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>Number of Stores:</span>
                                <span>9 stores in Delhi</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButBrand " /></span><span class="resultRating brandType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType storeType">Store</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>Mall:</span>
                                <span>DLF Emporio</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButStore" /></span><span class="resultRating storeType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                    <div class="searchResultsWidget">
                        <div>
                            <img src="images/box-image.png" />
                        </div>
                        <div>
                            <span class="mallname">DLF Emporio</span>
                            <span class="resultType mallType">Mall</span>

                            <div class="resultLocation">Location:<span>Vasant Kunj, New Delhi</span></div>
                            <div>
                                <span>On Going Offer:</span>
                                <span>16</span>
                            </div>
                            <span><input type="button" value="More" class="moreResultsBut moreResultsButMall" /></span><span class="resultRating mallType">Rating 1 / 5</span>
                        </div>
                    </div>
                    <hr class="sepLineResult">
                </div>
                <div class="relatedSearch">
                    <h4>You May be intersted in</h4>
                    <div class="relatedSearchWidget marquee">
                        <img src="images/other-events.png" />
                        <img src="images/other-events.png" />
                        <img src="images/other-events.png" />
                    </div>

                </div>
            </div>
        </article>
    </section>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
    <script type="text/javascript" src="javascripts/magnificpopup.js"></script>
    <script type="text/javascript" src="javascripts/marquee.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script>
        $(document).ready(function () {
            $(window).bind("scroll", function () {
                
                if ($(window).scrollTop() > 70) {
                    $("#searchResultsWidget").addClass("fixedWidget");
                    $(".searchheadings").css("display", "none");
                    $(".searchResults").addClass("searchResultScroll");
                    $(".filterSearch").addClass("filterFixed");
                    $(".searchResultsDiv").css("margin-top", "90px");
                   // $(".searchheadings").css("margin-top", "70px");
                   // if ($(window).scrollTop() > 120) {
                     //   $(".searchheadings").css("display", "none");

                    //}
                    //else {
                      //  $(".searchheadings").css("display", "block");

                    //  }
                }
                else {
                    $("#searchResultsWidget").removeClass("fixedWidget");
                   // $(".searchheadings").css("margin-top", "20px");
                    $(".searchheadings").css("display", "block");
                    $(".searchResults").removeClass("searchResultScroll");
                    $(".filterSearch").removeClass("filterFixed");
                    $(".searchResultsDiv").css("margin-top", "28px");
                }
                });});
        
        $('.marquee').marquee({
            duration: 7000,
            //gap in pixels between the tickers
            gap: 0,
            //time in milliseconds before the marquee will start animating
            delayBeforeStart: 0,
            //'left' or 'right'
            direction: 'up',
            //true or false - should the marquee be duplicated to show an effect of continues flow
            duplicated: true,
            pauseOnHover: true
        });

    </script>
</body>
</html>
