﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" href="styles/hover.css" type="text/css" />
    <link rel="stylesheet" href="styles/slick.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />

</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/"><img src="images/logo-store.png" alt="mallhopp"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article class="searchWidget">
            <form class="searchForm customSelect" action="" method="get">
                <div class="citySearch ilCls">
                    <input type="image" src="images/loc-store.png" class="cityIcon">
                    <select class="selectpicker">
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Old Delhi</option>
                    </select>
                </div>
                <div class="ilCls searchQuerry">
                    <input type="text" placeholder="Search For: Location, Mall, Market, Brand" name="seachQuery" class="searchInput locInput">
                    <input type="submit" value="Hopp !" class="SubmitButtonStore">
                </div>
            </form>
        </article>
        <article class="sliderWidget">
            <div class="slider">
                <div><img src="images/carousel.png"></div>
                <div><img src="images/carousel1.png"></div>
            </div>
            
            <div class="sliderWidgets">
                <div class="sliderWidgetsTitleStore">
                    <div>Puma</div>
                    <div class="ratingHeading">RATING 1/3</div>
                </div>
                <div class="sliderWidgetDes">
                    <div>Description</div>
                    <div class="sliderWidgetRatingStore">
                        RATE STORE<div class="selectedRatingStore">1</div><div>2</div><div>3</div><div>4</div><div>5</div>
                    </div>
                </div>
                <div class="sliderWidgetName">
                    <span>Mall : </span> <span class="sliderWidgetMallName">Ambiance Mall</span>
                </div>
                <div class="sliderWidgetDesP">
                    <p>It is one of the first truly zoned luxry malls to open in India</p>
                    <p>It is one the expensive mall in the country.</p>

                    <div class="aboutMall">

                        <span>Time : </span><span>7 AM to 9 PM</span>
                        <br />
                        <span>Payment : </span><span>Cash & Card Accepted.</span>
                    </div>
                </div>
                    <div class="storeWidgeButtons">
                        <div class="sliderWidgetsLinks">HOPP TO MALL</div>
                        <div class="sliderWidgetsLinks">BRAND PAGE</div>
                    </div>
                </div>

        </article>
    </section>
    <section class="ProductSection">
        <article>
            <div class="widgetTitle">Inside The Store</div>
            <hr class="sepLine">
            <div>
                <div class="bannerWidgetStore bWAutoSlider">
                    <div class="roundDiv"></div>
                    <div class="roundDivText">80% off</div>
                    <div class="bannerTextStore bannerTextCommon">
                        OFFERS
                        <span class="veiwAllLink">VIEW ALL</span>
                    </div>
                </div>
                <div class="bannerWidgetStore bWHoverSlider">
                    <div class="bannerWidgetText"></div>
                    <div class="bannerWidgetTextDiv">It is one of truely zoned mall in India</div>
                    <div class="bannerTextStore bannerTextCommon">
                        Events
                        <span class="veiwAllLink">VIEW ALL</span>
                    </div>
                </div>
                <div class="bannerWidgetStore mayLikeDiv">
                    
                    <div class="bannerTextStore mayLikeBox">
                        Events
                        <span class="veiwAllLink">VIEW ALL</span>
                    </div>
                </div>
            </div>
        </article>
        <article class="gallery">
            <div class="galleryTitle">
                <div class="widgetTitle">PRODUCTS</div>
                <div><span class="seeAll">See All</span></div>
            </div>
            <hr class="sepLine">
            <div class="productsDiv">
                <div class="productsWidget">
                    <img src="images/shoe.png" />
                    <div class="productTitle">FOOTWEAR</div>
                </div>
                <div class="productsWidget">
                    <img src="images/shoe.png" />
                    <div class="productTitle">FOOTWEAR</div>
                </div><div class="productsWidget">
    <img src="images/shoe.png" />
    <div class="productTitle">FOOTWEAR</div>
</div><div class="productsWidget">
    <img src="images/shoe.png" />
    <div class="productTitle">FOOTWEAR</div>
</div><div class="productsWidget">
    <img src="images/shoe.png" />
    <div class="productTitle">FOOTWEAR</div>
</div>
                <div class="productsWidget">
                    <img src="images/shoe.png" />
                    <div class="productTitle">FOOTWEAR</div>
                </div>
            </div>
        </article>
        <article>
            <div class="widgetTitle">Store</div>
            <hr class="sepLine">
        </article>
        <article class="contactForm">
            <div>
                <form>
                   
                    <textarea type="text" name="comment" class="comment txtarea" placeholder="COMMENT"></textarea>
                    <input type="submit" class="commentButStore commentBut" value="POST" />
                </form>
            </div>
            <div class="reviewsWidget">
                <div class="reviewHead">
                    <span class="reviewsAuthore">Tarun</span><span class="reviewsTime">2:52 PM , 02/02/10</span>
                </div>
                <div class="reviewsComment">
                    It is truely zoned luxarious mall to open in India.
                    It is also one of the most expensive mall of India.
                </div>
                <input type="button" class="moreResultsBut moreResultsButMall" value="Read More">
            </div>

        </article>
    </section>
    <footer id="footerCommon">
        <div>
            <div>
                <label>ALL RIGHT RESERVED</label>
            </div>
            <div id="socialIcons">
                <a><img src="images/fb-icon.png"></a>
                <a><img src="images/twitter-icon.png"></a>
                <a><img src="images/pinterest-icon.png"></a>
                <a><img src="images/linked-icon.png"></a>

            </div>
            <div>
                <ul id="footerMenu">
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/about.html">Partner</a></li>
                    <li><a href="/advertise.html">Advertise</a></li>
                    <li><a href="/about.html">Contact Us</a></li>
                    <li><a href="/blog.html">Blogs</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>
    <script type="text/javascript" src="javascripts/slick.js"></script>
    <script type="text/javascript" src="javascripts/slider.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>
