﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Store Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/bootstrapselect.css" />
    <link rel="stylesheet" href="styles/hover.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>
<body>
    <header>
        <div id="siteLogo">
            <a href="/Home.html"><img src="images/logo-search.png" alt="MALLHOPP"></a>
        </div>
        <div class="logInDiv">
            <div class="logIn signIn ">
                <a href="#test-popup" class="open-popup-link">Log In</a>
            </div>
            <div class="logIn">
                <a href="#test-popup" class="open-popup-link">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section>
        <article class="searchWidgetSearch">
            <form class="searchFormSearch customSelect" action="/search.html" method="get">
                <div class="citySearchResult ilCls">
                    <input type="image" src="images/search-storeresults-red.png" class="cityIcon">
                    <select class="selectpicker">
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Old Delhi</option>
                    </select>
                </div>
                <div class="ilCls searchQuerry">
                    <input type="text" placeholder="                                                      Modify Search" name="seachQuery" class="searchInputResult locInput">
                    <span class="searchSeperator"></span>
                    <input type="submit" value="Hopp !" class="searchSubmitButton">
                </div>
            </form>
        </article>
        <article id="storeResultFilter" class="customSelect">
            <label>AMBIANCE MALL:</label><label>Filter:</label>
            <select class="selectpicker floorSearch">
                <option>All Floors</option>
                <option>Second</option>
                <option>Old Delhi</option>
            </select>
            <select class="selectpicker categorySearch">
                <option>Category</option>
                <option>Mumbai</option>
                <option>Old Delhi</option>
            </select>
            <select class="selectpicker brandFilter">
                <option>Brand</option>
                <option>Mumbai</option>
                <option>Old Delhi</option>
            </select>


            </article>
        <article id="storeResultsArticle">
            <div>
                <div>Result For First Floor:</div>
                <div>On The Map:</div>
            </div>
            <hr class="sepLine" />
            <div>
                <div id="storeResults">
                    <form>
                        <input type="text" id="storeSearchBox" name="storeSearchBox" />
                        <input type="image" src="images/search-icon.jpg" id="searchIconStore" />
                    </form>
                    <div>
                        <div class="storeWidgetMap">
                            <div class="mapOnHover"></div>
                            <div class="storeWidgetTitle">Apple</div>
                        </div>
                        
                        <div class="storeWidgetMap">
                            <div class="storeWidgetTitle">Apple</div>
                        </div>
                       
                        <div class="storeWidgetMap">
                            <div class="storeWidgetTitle">Apple</div>
                        </div>
                        <div class="storeWidgetMap">
                            <div class="storeWidgetTitle">Apple</div>
                        </div>
                        <div class="storeWidgetMap">
                            <div class="storeWidgetTitle">Apple</div>
                        </div>
                        <div class="storeWidgetMap">
                            <div class="storeWidgetTitle">Apple</div>
                        </div>

                    </div>
                </div>
                <div id="storeResultsMap">
                    <div>
                        <input type="image" id="leftArrowMap" src="images/left_arrow.png" />
                        <input type="image" id="rightArrowMap" class="rightArrowMap" src="images/right_arrow.png" />
                    </div>

                    <div class="mapFloors">
                        <input type="image" id="leftArrowFloor" class="floorArrows" src="images/left_arrow.png" />
                        <div>
                            <div class="storeMapFloors">1st Floor</div>
                            <div class="storeMapFloors">2nd Floor</div>
                            <div class="storeMapFloors">3rd Floor</div>
                            <div class="storeMapFloors">4th Floor</div>
                            <div class="storeMapFloors">5th Floor</div>
                        </div>
                        <input type="image" id="rightArrowFloor" class="floorArrows rightArrowMap" src="images/right_arrow.png" />
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer id="footerCommon">
        <div>
            <div>
                <label>ALL RIGHT RESERVED</label>
            </div>
            <div id="socialIcons">
                <a><img src="images/fb-icon.png"></a>
                <a><img src="images/twitter-icon.png"></a>
                <a><img src="images/pinterest-icon.png"></a>
                <a><img src="images/linked-icon.png"></a>

            </div>
            <div>
                <ul id="footerMenu">
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/about.html">Partner</a></li>
                    <li><a href="/advertise.html">Advertise</a></li>
                    <li><a href="/about.html">Contact Us</a></li>
                    <li><a href="/blog.html">Blogs</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrapselect.js"></script>

    <script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>
